body {
    margin: 0;
    overflow-x: hidden
}


@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap');

/* style display */
.container-categorie{
    width: auto;
}
.img-cat{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.column1{
    width: 49%;
    margin: 0% 0.7% 0% 0%;
}
.column2{
    width: 50%;
    margin: 0% 0% 0% 0.7%;
}

h1 {
    font-size: 2em;
}
h2{
    color: white;
    position: relative;
    top: 40%;
    text-align: center;
    z-index: 3;
    font-size: 2em;
}
.img-col1{
    width: 100%;
    height: 460px;
}
.img-col2{
    width: 100%;
    height: 300px;
}
.img-home{
    background-size: cover;
    margin: 2% 0% 2% 0%;
    transition: all ease-in-out 0.4s;
}
.img-home:hover{
    opacity: 90%;
    transform: scale(1.02);
}
/* style display */


/* background image */
#boutique{
    background-image: url(../Assets/boutique.jpg);
    animation: slideFromLeft 0.5s;
}
#atelier{
    background-image: url(../Assets/atelier.png);
    background-position: left 23%;
    animation: slideFromLeftWithDelay 2s;
}
#agence{
    background-image: url(../Assets/agence.png);
    background-position: 70% 65%;
    animation: slideFromRight 1s;
}
#caravane{
    background-image: url(../Assets/caravane.png);
    animation: slideFromRightWithDelay 1.5s;
}
#e-shop{
    background-image: url(../Assets/E-shop.jpg);
    background-position: center 48%;
    animation: slideFromRightWithDelay 2.5s;
}
@keyframes slideFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideFromLeftWithDelay {
    0%{
        transform: translateX(-100%);
    }
    77%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideFromRight {
    0%{
        transform: translateX(100%);
    }
    50%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideFromRightWithDelay {
    0%{
        transform: translateX(100%);
    }
    73%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/* background image */

/* presentation site */
article{
    margin: 7% 20% 0% 20% ;
    height: 300px;
}
#titre{
    text-align: center;
    margin: 0% 0% 8% 0%;
}
#paragraphe{
    position: relative;
    opacity: 0;
    text-align: center;
    font-size: 1.2em;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    transform: translateY(100px);
}
#paragraphe.in-view{
    transform: none;
    visibility: visible;
    opacity: 1;
}

#presentation{
    margin: 5% 0% 10% 0%;
}
/* presentation site */


/* style feed */
.feed{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 6.5% 8% 7% 8%;
    padding: 2%;
    background-color: rgb(241, 240, 240);
}
.feedBox{
    width: 18%;
    height: 200px;
    background-color: aliceblue;
    background-image: url();
    transition: all ease-in-out 0.3s;
}
.feedBox:hover{
    opacity: 90%;
    transform: scale(1.01);
}
#feed1{
    background-image: url(../Assets/feed/feed1.png);
    background-size: 100%;
}
#feed2{
    background-image: url(../Assets/feed/feed2.png);
    background-size: 100%;
}
#feed3{
    background-image: url(../Assets/feed/feed3.png);
    background-size: 100%;
}
#feed4{
    background-image: url(../Assets/feed/feed4.png);
    background-size: 100%;
}
#feed5{
    background-image: url(../Assets/feed/feed5.png);
    background-size: 100%;
}
/* style feed */


/* display blog */
.blog{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 6% 4% 6% 4%;
    padding: 4%;
    background-color: rgb(241, 240, 240);
}
.artc{
    width: 30%;
    height: auto;
    background-color: white;
    padding: 1%;
    transition: all ease-in-out 0.3s;
}
.artc:hover{
    transform: scale(1.01);
}
.imgArtc{
    width: 100%;
}
.nameArtc{
    margin: 2%;
}
/* display blog */

/*Display Map */
#lieu {
    text-align: center;
    margin-bottom: 3%;
}

.map {
    width: 100%;
    margin-bottom: 5%;
}